<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OptimizerDemos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-Prep.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00-Prep.sql</FullPath>
        </FileNode>
        <FileNode Name="00-QueryCounts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00-QueryCounts.sql</FullPath>
        </FileNode>
        <FileNode Name="01-SemiJoins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01-SemiJoins.sql</FullPath>
        </FileNode>
        <FileNode Name="02-ParsingAndBinding.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02-ParsingAndBinding.sql</FullPath>
        </FileNode>
        <FileNode Name="03-TrivialPlans.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03-TrivialPlans.sql</FullPath>
        </FileNode>
        <FileNode Name="04-PlanCache.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04-PlanCache.sql</FullPath>
        </FileNode>
        <FileNode Name="05-IndexIntersection.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05-IndexIntersection.sql</FullPath>
        </FileNode>
        <FileNode Name="06-BushyTrees.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06-BushyTrees.sql</FullPath>
        </FileNode>
        <FileNode Name="07-OptimizerInfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07-OptimizerInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="08-Simplification.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08-Simplification.sql</FullPath>
        </FileNode>
        <FileNode Name="09-AggregatePushdown.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09-AggregatePushdown.sql</FullPath>
        </FileNode>
        <FileNode Name="10-TransformationStats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10-TransformationStats.sql</FullPath>
        </FileNode>
        <FileNode Name="11-ParseTrees.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11-ParseTrees.sql</FullPath>
        </FileNode>
        <FileNode Name="12-Memos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12-Memos.sql</FullPath>
        </FileNode>
        <FileNode Name="13-DigDeeper.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>13-DigDeeper.sql</FullPath>
        </FileNode>
        <FileNode Name="14-TF2363.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14-TF2363.sql</FullPath>
        </FileNode>
        <FileNode Name="15-FromTheTrenches.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>15-FromTheTrenches.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>